<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/practice2/StringsAndCharacters.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3287&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=625393236.884079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
