<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/Memory.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=944&amp;EndingColumnNumber=7&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=624875276.987987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/Memory.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=7&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=624875276.9881409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/Memory.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=965&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=624875276.9882621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/Memory.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1271&amp;EndingColumnNumber=2&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=624875276.9883749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/Memory.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=6&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=624875276.988482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
