<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/punky/Documents/Study/LS2010/swift5-basic-tutorials/MethodAndSubscript.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3635&amp;EndingColumnNumber=0&amp;EndingLineNumber=246&amp;StartingColumnNumber=12&amp;StartingLineNumber=245&amp;Timestamp=624615454.664297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
