<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/StringAndCharacter.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1443&amp;EndingColumnNumber=16&amp;EndingLineNumber=95&amp;StartingColumnNumber=5&amp;StartingLineNumber=95&amp;Timestamp=624186015.551304"
         lockedSize = "{680, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jihooyim/Documents/Test/basic-tutorials/StringAndCharacter.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2264&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=624186015.551456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
